name: ci

on:
  push:
    branches:
      - main
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:
    inputs:
      desired-pihole-version:
        description: Which version of pihole?
        required: false
        default: ''
      desired-dote-version:
        description: Which version of dote?
        required: false
        default: ''

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Get current version numbers
        id: info
        env:
          GH_TOKEN: ${{ github.token }}
        run: |
          LATEST_PIHOLE_VERSION="$(gh release view --repo=https://github.com/pi-hole/docker-pi-hole --json tagName --template '{{.tagName}}')"
          DESIRED_PIHOLE_VERSION='${{ inputs.desired-pihole-version }}'
          echo "pihole-version=${DESIRED_PIHOLE_VERSION:-${LATEST_PIHOLE_VERSION}}" >> "${GITHUB_OUTPUT}"
          DESIRED_DOTE_URL="$(gh release view ${{ inputs.desired-dote-version }} --repo=https://github.com/chrisstaite/DoTe --json assets --jq '.assets[] | select(.name == "dote_arm64") | .url')"
          echo "dote-url=${DESIRED_DOTE_URL}" >> "${GITHUB_OUTPUT}"
          echo "today=$(date '+%Y-%m-%d')" >> "${GITHUB_OUTPUT}"

      - name: troubleshooting
        run: |
          echo "'${{ steps.info.outputs.dote-url }}'" | LC_ALL=C cat -vt

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          context: .
          platforms: linux/arm64
          push: true
          build-args: |
            "DOTE_URL=${{ steps.info.outputs.dote-url }}"
            "COMMENT=Today's date: ${{ steps.info.outputs.today }}"
            "PIHOLE_VERSION=${{ steps.info.outputs.pihole-version }}"
          tags: |
           bennettp123/pihole-dote:${{ steps.info.outputs.pihole-version }}
           bennettp123/pihole-dote:latest
          cache-from: type=gha
          cache-to: type=gha,mode=max
